PORT=3333
PALABRA_SECRETA=Mari(.Y.)1017
URI_MONGO=mongodb+srv://blackdeath:FernandaTeamo1017@simapas-api-k3zc5.mongodb.net/simapas-api?retryWrites=true&w=majority
NIXPACKS_BUILD_CMD=yarn build api --prod
NIXPACKS_START_CMD=node dist/apps/api/main.js
NODE_OPTIONS=--max-old-space-size=4096
